# написать калькулятор который считывает с терминала:
# 3 значения два числа и знак + или -
# если + то вывести сумму, если - то разницу

value_1 = int(input('укажите 1 число:'))
value_2 = int(input('укажите 2 число:'))
sign = input('укажите знак + или -:')

if sign == '+':
    print(value_1 + value_2)
elif sign == '-':
    print(value_1 - value_2)
else:
    print('ошибка')