# _________1____________
#считывать имя пользователя и поздороваться

# username = input('Как тебя зовут:' )

# print('~~~~~~~~~~~~*')
# print('С█▓')
# print('Доброе утро, ' + username + '!')

# _________2____________
# спросить возраст
# посчитать количество минут
print('')
# print('~~~~~~~~~~~~*')
age = int(input('Сколько тебе лет? ' ))
minutes = age * (365 * 24 * 60)

# print('Ты прожил ' + str(minutes) + ' минут')

# _________3____________
# спросить возраст
# вывести собщение о его совершеннолетии

print('')

if age >= 18:
    print('Здорово, ты совершеннолетний')
    print('Teke your beer С█▓')
else:
    print('Пиво не продам!')