
def power(value, p=2): #значение по умолчанию p=2
    result = value ** p #возведение в степень p
    return(result)

# нужно стараться избегать обращения к глобальным переменным внутри функции
# локальные переменные живут внутри функции и удаляются после ее исполнения

gipotenuza = power(power(3) + power(4), 0.5) #теорема пифагора. Возведение в степень возвращает всегда float

print(gipotenuza)
